import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	    String str=scan.nextLine();
	    HashMap<Character,Integer> map= new HashMap<>();
	    map.put('a',0);
	    map.put('e',0);
	    map.put('i',0);
	    map.put('o',0);
	    map.put('u',0);
	    String st="";
	    for(int i=0;i<str.length();i++){
	        if(str.charAt(i) == 'a' || str.charAt(i) == 'e'||str.charAt(i) == 'i'||str.charAt(i) == 'o'||str.charAt(i) == 'u'||str.charAt(i) == 'A' || str.charAt(i) == 'E'||str.charAt(i) == 'I'||str.charAt(i) == 'O'||str.charAt(i) == 'U'){
	            map.put(str.charAt(i),map.getOrDefault(str.charAt(i),0)+1);
	        }
	        else{
	            st+=str.charAt(i);
	        }
	    }
	    char ch[]={'a','e','i','o','u'};
	    System.out.println(st);
	    for(int i=0;i<ch.length;i++){
	        System.out.println(ch[i]+" : "+map.get(ch[i]));
	    }
	}
}
