import java.util.*;
public class Main
{
    public static int rat(int arr[],int req,int n){
        int sum=0;
       for(int i=0;i<n;i++){
	        if(sum>=req){
	            return i;
	        }
	        else{
	            sum+=arr[i];
	        }
	    } 
	    return -1;
    }
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	    int r=scan.nextInt();
	    int unit=scan.nextInt();
	    int n=scan.nextInt();
	    int[] arr=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=scan.nextInt();
	    }
	    int req=unit*r;
	    int res=rat(arr,req,n);
	    if(res!= -1){
	        System.out.println(res);
	    }
	    else{
	        System.out.println("Not enough food!");
	    }
	    
	}
}
