import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	    String s =scan.nextLine();
	    String str[]=s.split(" ");
	    String ss="";
	    int max=0;
	    for(int i=0;i<str.length;i++){
	        if(str[i].length() %2 ==0){
	            continue;
	        }
	        else{
	            	if(max<=str[i].length()){
	            	    ss=str[i];
	            	    max=str[i].length();
	            	}
	        }
	    }
	    if(max==0){
	        System.out.println("better luck nexttime");
	    }
	    System.out.println(ss);
	}
}
