import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	    int arr[][]=new int[3][3];
	    int res=0;
	    for(int i=0;i<3;i++){
	        for(int j=0;j<3;j++){
	            int n=scan.nextInt();
	            if(n<1 || n>100){
	                System.out.print("Invalid input");
	                res++;
	                break;
	            }
	            else{
	                arr[i][j]=n;
	            }
	        }
	    }
	    if(res==0){
	        int t1=(arr[0][0]+arr[1][0]+arr[2][0])/3;
	        int t2=(arr[0][1]+arr[1][1]+arr[2][1])/3;
	        int t3=(arr[0][2]+arr[1][2]+arr[2][2])/3;
            if(t1 >t2 && t1>t3){
                System.out.println("Trainee 1 is best fit");
            }
            else if(t2>t1 && t2>t3){
                System.out.println("Trainee 2 is best fit");
            }
            else{
                System.out.println("Trainee 3 is best fit");
            }

	    }
	}
}
